.container {
  max-width: 1200px;
  margin: 10px auto;
  padding: 40px;
}

.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 40px 60px;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease;
  cursor: pointer; 

}

.slider-slide {
  min-width: 185px;
  margin: 0 15px;
}

.slider-slide:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.movie-card {
  overflow: hidden;
}

.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 15px; 
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 2em;
  cursor: pointer;
  z-index: 1000;
}

.slider-button.left {
  left: 0;
}

.slider-button.right {
  right: 0;
}

.scroll1 {
  position: fixed;
  bottom: 20px;
  right: 30px;
  cursor: pointer;
  z-index: 100001;
}

.scroll1-button {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, transform 0.3s;
}

.scroll1-button:hover {
  background-color: #ccc;
  transform: scale(1.1);
}

.categories {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.category-button {
  background: none; 
  border: none; 
  padding: 10px 20px; 
  margin: 0 10px; 
  color: #ffffff; 
  font-size: 14px; 
  text-transform: uppercase; 
  cursor: pointer; 
  position: relative; 
  transition: color 0.3s ease-in-out;
}

.category-button.active {
  color: #a6c3f5; 
}

.category-button.active::after {
  content: ''; 
  position: absolute; 
  left: 0; 
  bottom: -5px; 
  width: 100%; 
  height: 2px; 
  background-color: #0056b3; 
}

.category-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 185px;
}

.category-slider-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 15px; 
  margin-bottom: 50px;
  margin-left: 70px;
  margin-top: 40px;

}

.category-slide {
  flex: 1 1 calc(18% - 20px); 
  box-sizing: border-box;
  margin: auto;
  cursor: pointer; 

}

.category-slide img {
  border-radius: 10px; 
}


.category-slide:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 855px) { 
  .container {
    max-width: 1200px;
    margin: 0px auto;
  }
  .slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 0px 0px;
  }
  .slider-slide {
    min-width: 140px;
    margin: 0 10px;
  }
  .category-slide {
    flex: 1 1 calc(50% - 30px); 
  }

  .category-slider-wrapper {

    margin-bottom: 30px;
    margin-left: 0px;
    margin-top: 30px;

  }

  .category-button {
    padding: 10px 20px; 
    margin: 0 0px; 
    font-size: 12px; 
  }
}
